{
  "manifest_version": 3,
  "name": "FaceWapper",
  "version": "1.0",
  "description": "Swap faces on any webpage",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "content/icon.jpg"
  },
  "host_permissions": [
    "<all_urls>"
  ]
}
